<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gvm.androidclass3_activityfragment.MainActivity">

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Activity"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnNextWithResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Next Activity with Result"/>

    <FrameLayout
        android:id="@+id/container_first_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
