<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="bottom|right"
        tools:listitem="@layout/row_item"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:src="@drawable/ic_add_item"
        app:elevation="7dp"
        app:fabSize="normal"
        app:layout_anchor="@id/rv_items"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>