<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gvm.todolist.list.MainActivity">

    <fragment
        android:name="com.gvm.todolist.list.ItemsFragment"
        android:id="@+id/container_list_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

    <FrameLayout
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

    </FrameLayout>

</LinearLayout>
